#BlueJ package file
dependency1.from=myTester
dependency1.to=GeneralMaths
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=854
package.editor.width=720
package.editor.x=833
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=854
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=GeneralMaths
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=130
target2.editor.height=1027
target2.editor.width=854
target2.editor.x=833
target2.editor.y=0
target2.height=50
target2.name=myTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=10
