#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Book\r\n
comment1.params=t\ p\ y\ a\ g
comment1.target=Book(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ @param\ t,\ the\ title\ of\ the\ book\r\n\ @param\ p,\ the\ number\ of\ pages\ i\ the\ book\r\n\ @param\ y,\ the\ year\ of\ publication\r\n\ @param\ a,\ the\ author\ of\ the\ book\r\n\ @param\ g,\ the\ genre\ of\ the\ book\r\n
comment10.params=a
comment10.target=void\ setAuthor(java.lang.String)
comment10.text=\r\n\ Setter\ method\ for\ the\ author\ of\ the\ book\r\n
comment11.params=g
comment11.target=void\ setGenre(java.lang.String)
comment11.text=\r\n\ Setter\ method\ for\ the\ genre\ of\ the\ book\r\n
comment12.params=
comment12.target=void\ printBook()
comment12.text=\r\n\ Method\ to\ print\ out\ the\ values\ of\ the\ book\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Getter\ method\ for\ the\ title\ of\ the\ book\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\ Getter\ method\ for\ the\ pages\ of\ the\ book\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ Getter\ method\ for\ the\ year\ of\ publication\r\n
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment5.text=\r\n\ Getter\ method\ for\ the\ author\ of\ the\ book\r\n
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment6.text=\r\n\ Getter\ method\ for\ the\ genre\ of\ the\ book\r\n
comment7.params=t
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\r\n\ Setter\ method\ for\ the\ title\ of\ the\ book\r\n
comment8.params=p
comment8.target=void\ setPages(int)
comment8.text=\r\n\ Setter\ method\ for\ the\ pages\ of\ the\ book\r\n
comment9.params=y
comment9.target=void\ setYear(int)
comment9.text=\r\n\ Setter\ method\ for\ the\ year\ of\ publication\r\n
numComments=13
