#BlueJ package file
dependency1.from=BookTester
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=TestSquares
dependency2.to=Square
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=854
package.editor.width=720
package.editor.x=833
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=854
target1.editor.x=833
target1.editor.y=0
target1.height=50
target1.name=TestSquares
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=170
target2.editor.height=1027
target2.editor.width=854
target2.editor.x=833
target2.editor.y=0
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1027
target3.editor.width=854
target3.editor.x=833
target3.editor.y=0
target3.height=50
target3.name=lab102
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=180
target4.editor.height=1027
target4.editor.width=854
target4.editor.x=833
target4.editor.y=0
target4.height=50
target4.name=BookTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=10
target5.editor.height=1027
target5.editor.width=854
target5.editor.x=833
target5.editor.y=0
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=80
