#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=n
comment1.target=int\ factorial(int)
comment1.text=\r\n\ Method\ to\ find\ factorial\ of\ an\ integer\r\n\ @param\ n\ the\ integer\ we\ are\ calculating\ the\ factorial\ of\r\n\ @return\ Returns\ the\ result\ of\ the\ calculation\r\n
comment2.params=n
comment2.target=int\ sigma(int)
comment2.text=\r\n\ Method\ to\ find\ sigma\ of\ an\ integer\r\n\ @param\ n\ the\ integer\ we\ are\ calculating\ the\ sigma\ of\r\n\ @return\ Returns\ the\ result\ of\ the\ calculation\r\n
comment3.params=toPrint
comment3.target=void\ printArray(int[])
numComments=4
