#BlueJ class context
comment0.params=a\ b
comment0.target=Circle(int,\ int)
comment0.text=\r\n\ Circle\ constructor\ \:\ \r\n\ \r\n\ @param\ a\ the\ x\ coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ b\ the\ y\ coordinate\ of\ the\ center\ of\ the\ circle\r\n
comment1.params=a\ b\ rad\ col
comment1.target=Circle(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Circle\ constructor\:\ (Having\ two\ constructors\ for\ Circle\ Class\ illustrates\ the\ idea\ of\ method\ overloading)\r\n\ \r\n\ @param\ a\ the\ x\ coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ b\ the\ y\ coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ rad\ the\ radius\ of\ the\ circle\r\n\ @param\ col\ the\ colour\ of\ the\ circle\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ This\ provides\ the\ x\ coordinate\ of\ the\ circle\r\n\ @return\ the\ x\ coordiante\ of\ the\ circle.\r\n
comment3.params=num
comment3.target=void\ setX(int)
comment3.text=\r\n\ This\ sets\ the\ x\ coordinate\ of\ the\ circle\r\n\ @param\ num\ the\ new\ value\ for\ the\ x\ coordinate\ of\ the\ circle.\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ This\ provides\ the\ y\ coordinate\ of\ the\ circle\r\n\ @return\ the\ y\ coordiante\ of\ the\ circle.\r\n
comment5.params=num
comment5.target=void\ setY(int)
comment5.text=\r\n\ This\ sets\ the\ y\ coordinate\ of\ the\ circle\r\n\ @param\ num\ the\ new\ value\ for\ the\ y\ coordinate\ of\ the\ circle.\r\n
comment6.params=
comment6.target=int\ getRadius()
comment6.text=\r\n\ This\ provides\ the\ radius\ of\ the\ circle\r\n\ @return\ the\ radius\ of\ the\ circle.\r\n
comment7.params=num
comment7.target=void\ setRadius(int)
comment7.text=\r\n\ This\ sets\ the\ radius\ of\ the\ circle\r\n\ @param\ num\ the\ new\ value\ for\ the\ radius\ of\ the\ circle.\r\n
comment8.params=colour
comment8.target=void\ setColour(java.lang.String)
comment8.text=\r\n\ This\ sets\ the\ colour\ of\ the\ circle\r\n\ @param\ num\ the\ new\ value\ for\ the\ colour\ of\ the\ circle.\r\n
comment9.params=
comment9.target=java.lang.String\ getColour()
comment9.text=\r\n\ This\ gets\ the\ colour\ of\ the\ circle\r\n\ @return\ String\ the\ current\ value\ for\ the\ colour\ of\ the\ circle.\r\n
numComments=10
