#BlueJ package file
objectbench.height=76
objectbench.width=818
package.editor.height=854
package.editor.width=720
package.editor.x=768
package.editor.y=169
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=854
target1.editor.x=833
target1.editor.y=0
target1.height=50
target1.name=GeneralCalculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1027
target2.editor.width=854
target2.editor.x=833
target2.editor.y=0
target2.height=50
target2.name=arraySort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=30
target3.editor.height=1027
target3.editor.width=854
target3.editor.x=833
target3.editor.y=0
target3.height=50
target3.name=lab203
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=70
target4.editor.height=1027
target4.editor.width=854
target4.editor.x=833
target4.editor.y=0
target4.height=50
target4.name=lab202
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
