#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ doSomething()
comment1.text=\r\n\ This\ is\ a\ trivial\ method\ that\ just\ prints\ a\ message\ to\ the\ screen.\r\n\ <p>usage\:\ doSomething()\ </p>\r\n\ @param\ empty\r\n\ @return\ void\r\n
comment2.params=phrase
comment2.target=void\ doSomethingElse(java.lang.String)
comment2.text=\r\n\ This\ is\ a\ trivial\ method\ that\ just\ prints\ a\ message\ to\ the\ screen.\r\n\ <p>usage\:\ doSomethingElse("hello\ you")\ </p>\r\n\ <p>output\ to\ the\ screen\:\ hello\ you\r\n\ @param\ phrase\ The\ phrase\ to\ be\ printed\ to\ the\ screen.\r\n\ @return\ void\r\n
numComments=3
