#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ doSomeThing()
comment1.text=\r\n\ This\ is\ a\ trivial\ method\ that\ just\ prints\ a\ message\ to\ the\ screen.\r\n\ <p>usage\:\ doSomeThing()\ </p>\r\n\ @param\ empty\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ doVeryLittle()
comment2.text=\r\n\ This\ is\ a\ trivial\ method\ that\ just\ prints\ a\ message\ to\ the\ screen.\r\n\ <p>usage\:\ doVeryLittle()\ </p>\r\n\ @param\ empty\r\n\ @return\ void\r\n
numComments=3
