#BlueJ class context
comment0.params=num
comment0.target=Square(double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment1.params=len\ colourValue
comment1.target=Square(double,\ java.lang.String)
comment1.text=\r\n\ Square\ constructor\ \:\ \r\n\ @param\ len\ the\ length\ of\ the\ side\ of\ the\ square\r\n
comment2.params=num
comment2.target=void\ setLength(double)
comment2.text=\r\n\ setter\ method\ for\ the\ class\ instance\ variable\ length\r\n\ @param\ \ length\ \ \ the\ value\ to\ set\ the\ class\ instance\ variable\ length\ to.\r\n
comment3.params=
comment3.target=double\ getLength()
comment3.text=\r\n\ getter\ method\ for\ the\ class\ instance\ variable\ length\r\n\ @return\ the\ value\ of\ the\ class\ instance\ variable\ length\r\n
numComments=4
