#BlueJ class context
comment0.params=
comment0.target=TwoDShape()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TwoDShape\r\n
comment1.params=col
comment1.target=TwoDShape(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TwoDShape\r\n
comment2.params=colourValue
comment2.target=void\ setColour(java.lang.String)
comment2.text=\r\n\ setter\ method\ for\ the\ class\ instance\ variable\ colour\r\n\ @param\ \ colourValue\ \ \ the\ value\ to\ set\ the\ class\ instance\ variable\ colour\ to.\r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.lang.String\ getColour()
comment3.text=\r\n\ getter\ method\ for\ the\ class\ instance\ variable\ colour\r\n\ @param\ \ empty\r\n\ @return\ the\ value\ of\ the\ class\ instance\ variable\ colour\r\n
numComments=4
