#BlueJ package file
objectbench.height=76
objectbench.width=818
package.editor.height=854
package.editor.width=720
package.editor.x=833
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=854
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=ForLoopScope
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1027
target2.editor.width=854
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TestScope1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=1027
target3.editor.width=854
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=MethodScope
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
