#BlueJ class context
comment0.params=l\ b\ c
comment0.target=Rectangle(double,\ double,\ java.lang.String)
comment0.text=\r\n\ The\ class\ constructor\ for\ Rectangle\ \r\n\ @param\ l,\ the\ input\ for\ length\r\n\ @param\ b,\ the\ input\ for\ width\r\n\ @param\ c,\ the\ input\ for\ colour\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ The\ default\ constructor\ \r\n
comment2.params=
comment2.target=double\ getLength()
comment2.text=\r\n\ \ Getter\ method\ for\ length\r\n\ \ @return\ Returns\ current\ length\ of\ the\ rectangle\r\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\r\n\ \ Getter\ method\ for\ width\r\n\ \ @return\ Returns\ current\ width\ of\ the\ rectangle\r\n
comment4.params=
comment4.target=java.lang.String\ getColour()
comment4.text=\r\n\ \ Getter\ method\ for\ colour\r\n\ \ @return\ Returns\ current\ colour\ of\ the\ rectangle\r\n
comment5.params=l
comment5.target=void\ setLength(double)
comment5.text=\r\n\ \ Setter\ method\ for\ length\r\n\ \ @param\ l,\ the\ updated\ length\ for\ Rectangle\r\n
comment6.params=b
comment6.target=void\ setWidth(double)
comment6.text=\r\n\ \ Setter\ method\ for\ width\r\n\ \ @param\ l,\ the\ updated\ width\ for\ Rectangle\r\n
comment7.params=c
comment7.target=void\ setColour(java.lang.String)
comment7.text=\r\n\ \ Setter\ method\ for\ colour\r\n\ \ @param\ l,\ the\ updated\ colour\ for\ Rectangle\r\n
comment8.params=
comment8.target=double\ area()
comment8.text=\r\n\ \ Method\ to\ calculate\ area\ with\ current\ values\ for\ length\ and\ width\r\n
comment9.params=
comment9.target=double\ perimeter()
comment9.text=\r\n\ \ Method\ to\ calculate\ perimeter\ with\ current\ values\ for\ length\ and\ width\r\n
numComments=10
