#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=myCircle\ value
comment1.target=void\ changeCircleContents(BasicCircle,\ int)
comment1.text=\r\n\ used\ to\ change\ the\ data\ attributes\ of\ an\ object\ by\ using\ a\ passed\ in\ object\ reference\ and\ \r\n\ a\ value\ to\ change\ the\ attribute\ to.\r\n\ @param\ myCircle\ a\ reference\ to\ the\ object\ to\ be\ manipulated.\r\n\ @param\ value\ the\ replacement\ value\ for\ the\ object's\ radius\ attribute.\r\n\ @return\ void\ \r\n
comment2.params=myCircle
comment2.target=void\ printCircleContents(BasicCircle)
comment2.text=\r\n\ \ used\ to\ print\ the\ contents\ of\ the\ data\ attributes\ of\ the\ object\ whose\ reference\ is\ passed\ to\ the\ method.\r\n\ \ @param\ myCircle\ the\ (reference\ to)\ object\ whose\ data\ needs\ to\ be\ printed.\r\n\ \ @return\ void\r\n
numComments=3
