#BlueJ package file
dependency1.from=BasicCircleTester
dependency1.to=BasicCircle
dependency1.type=UsesDependency
dependency2.from=MethodTestBasicCircle
dependency2.to=BasicCircle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=344
package.editor.width=720
package.editor.x=833
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=517
target1.editor.width=854
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BasicCircle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=10
target2.editor.height=517
target2.editor.width=854
target2.editor.x=-7
target2.editor.y=510
target2.height=50
target2.name=BasicCircleTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=120
target3.editor.height=1027
target3.editor.width=854
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=MethodTestBasicCircle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=230
