#BlueJ class context
comment0.params=a\ b\ c
comment0.target=Dog(java.lang.String,\ boolean,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dog\r\n
comment1.params=
comment1.target=Dog()
comment1.text=\r\n\ Default\ constructor\ for\ Dog\r\n
comment2.params=
comment2.target=java.lang.String\ getBreed()
comment2.text=\r\n\ Method\ to\ get\ the\ breed\ of\ Dog\r\n\ \r\n\ @return\ the\ breed\ of\ the\ Dog\ \r\n
comment3.params=
comment3.target=boolean\ getDanger()
comment3.text=\r\n\ Method\ to\ get\ the\ danger\ of\ Dog\r\n\ \r\n\ @return\ the\ danger\ of\ the\ Dog\ \r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ Method\ to\ get\ the\ age\ of\ Dog\r\n\ \r\n\ @return\ the\ age\ of\ the\ Dog\ \r\n
comment5.params=a
comment5.target=void\ setBreed(java.lang.String)
comment5.text=\r\n\ Method\ to\ set\ the\ breed\ of\ Dog\r\n\ \r\n\ @param\ \ a\ \ \ \ The\ breed\ of\ Dog\r\n
comment6.params=b
comment6.target=void\ setDanger(boolean)
comment6.text=\r\n\ Method\ to\ set\ the\ danger\ of\ Dog\r\n\ \r\n\ @param\ \ b\ \ \ \ The\ danger\ of\ Dog\r\n
comment7.params=c
comment7.target=void\ setAge(int)
comment7.text=\r\n\ Method\ to\ set\ the\ age\ of\ Dog\r\n\ \r\n\ @param\ \ c\ \ \ \ The\ age\ of\ Dog\r\n
comment8.params=
comment8.target=void\ bark()
comment8.text=\r\n\ Method\ to\ print\ a\ simple\ statement\r\n
numComments=9
